worker_processes  5;  ## Default: 1

events {
  worker_connections  4096;  ## Default: 1024
}

http{
upstream kibana {
  server        kibana:5601;
}

server {
  listen        80;
  server_name   kibana.local;

  location / {
    proxy_pass  http://kibana;
  }
}
}